# GithubCommitsViewer

./: GithubCommitsViewer.sln  README.md
GithubCommitsViewer/: GithubCommitsViewer.csproj  Program.cs
GithubCommitsViewer.Application/: Extensions.cs  GithubCommitsViewer.Application.csproj
GithubCommitsViewer.Application/Clients/Github/: GithubClient.cs  IGithubClient.cs
GithubCommitsViewer.Application/Clients/Github/Exceptions/: RepositoryNotFoundException.cs
GithubCommitsViewer.Application/Clients/Github/Models/: Commit.cs
GithubCommitsViewer.Application/EF/: GithubCommitsViewerContext.cs
GithubCommitsViewer.Application/EF/Configurations/: CommitConfiguration.cs
GithubCommitsViewer.Application/EF/Repositories/: CommitRepository.cs  ICommitRepository.cs
GithubCommitsViewer.Application/Entities/: Commit.cs
GithubCommitsViewer.Application/Migrations/: 20220119204319_Initial.Designer.cs  20220119204319_Initial.cs  GithubCommitsViewerContextModelSnapshot.cs
GithubCommitsViewer.Console/: GithubCommitsViewer.Console.csproj  Program.cs
GithubCommitsViewer.Console/Commands/: ICommand.cs  PullCommitsCommand.cs
GithubCommitsViewer/Commands/: DownloadCommitsCommand.cs  ICommand.cs
