<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GithubCommitsViewer.Console</AssemblyName>
        <RootNamespace>GithubCommitsViewer.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.15" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GithubCommitsViewer.Application\GithubCommitsViewer.Application.csproj" />
    </ItemGroup>

</Project>
